#+----------------------------------------------------------------------------------------+
#  セッションオプション
#+----------------------------------------------------------------------------------------+
#新しいウィンドウのベース番号
set-option -g base-index 1
#全てのベルを無視
set-option -g bell-action none
#ウィンドウ履歴で保持される最大行数
set-option -g history-limit 5000
#Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set-option -s escape-time 0

# # 自動リネームを切る
set-window-option -g automatic-rename off

#~/.tmux.conf をリロード
bind-key r source-file ~/.tmux.conf; display "Reloaded!"

set -g status-bg green
set -g message-bg red

# 現在作業しているウィンドウのステータスの色の設定
setw -g window-status-current-fg white
setw -g window-status-current-bg colour126

set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
